# NPOI.Extension

./: .gitignore  FluentExcel.sln  NPOI.Extension.sln  README.md
FluentExcel.UnitTests/: FluentExcel.UnitTests.csproj  UnitTest1.cs  packages.config
FluentExcel.UnitTests/Properties/: AssemblyInfo.cs
NPOI.Extension/: NpoiExtension.cs  packages.config
NPOI.Extension/Properties/: AssemblyInfo.cs
samples/: Arch.FluentExcel.Samples.csproj  FluentConfigurationExtensions.cs  FluentExcel.Samples.csproj  Model.cs  NPOI.Extension.Example.csproj  Program.cs  Report.cs  packages.config
samples/Properties/: AssemblyInfo.cs
src/: Arch.FluentExcel.csproj  ColumnAttribute.cs  Delegates.cs  Excel.cs  ExcelAttribute.cs  ExcelSetting.cs  FilterAttribute.cs  FluentExcel.csproj  FluentExcel.nuspec  FreezeAttribute.cs  NPOI.Extension.csproj  NPOI.Extension.nuspec  NpoiExtension.cs  StatisticsAttribute.cs  packages.config
src/Attributes/: ColumnAttribute.cs  FilterAttribute.cs  FreezeAttribute.cs  StatisticsAttribute.cs
src/Extensions/: IEnumerableNpoiExtensions.cs  TypeExtensions.cs
src/FluentConfiguration/: FilterConfiguration.cs  FluentConfiguration.cs  FreezeConfiguration.cs  IFluentConfiguration.cs  ModelConfiguration.cs  PropertyConfiguration.cs  StatisticsConfiguration.cs
src/Internal/: CellConfig.cs  FilterConfig.cs  FreezeConfig.cs  StatisticsConfig.cs
src/Properties/: AssemblyInfo.cs
