<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>RigoFunc (xuyingting)</Authors>
    <Description>The examples of the FluentExcel</Description>
    <Copyright>Copyright © RigoFunc (xuyingting). All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Arch/FluentExcel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Arch/FluentExcel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Arch/FluentExcel</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>FluentExcel, NPOI, Fluent API, NPOI.Extension, xyting, Arch, dotnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FluentExcel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
