<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>rigofunc (xuyingting)</Authors>
    <Description>Use Fluent API to configure POCO excel behaviors, and then provides IEnumerable&lt;T&gt; save to and load from excel functionalities.</Description>
    <Copyright>Copyright © rigofunc (xuyingting). All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Arch/FluentExcel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Arch/FluentExcel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Arch/FluentExcel</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>FluentExcel, NPOI, Fluent API, NPOI.Extension</PackageTags>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>

</Project>
